## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np

In [2]:
mx_df= pd.read_csv('weather-raw.csv')
mx_df.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
mx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [6]:
mx_df.shape

(22, 35)

In [8]:
mx_df.isna().sum()

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d10        20
d11        20
d13        20
d14        18
d15        20
d16        20
d17        20
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

In [7]:
mx_df.drop(['d9','d12','d18','d19','d20','d21','d22'], axis= 1, inplace= True)
#Dropping this columns as all values in the column are null.

In [17]:
#using melt method to convert columns into row 
mx_df = mx_df.melt(['id','year', 'month','element'],['d1', 'd2','d3','d4','d5','d6','d7','d8','d10','d11','d13','d14','d15','d16','d17','d23','d24','d25','d26','d27','d28','d29','d30','d31'], 'prev cols')

In [20]:
mx_df

          id  year  month element prev cols  value
0    MX17004  2010      1    tmax        d1    NaN
1    MX17004  2010      1    tmin        d1    NaN
2    MX17004  2010      2    tmax        d1    NaN
3    MX17004  2010      2    tmin        d1    NaN
4    MX17004  2010      3    tmax        d1    NaN
..       ...   ...    ...     ...       ...    ...
523  MX17004  2010     10    tmin       d31    NaN
524  MX17004  2010     11    tmax       d31    NaN
525  MX17004  2010     11    tmin       d31    NaN
526  MX17004  2010     12    tmax       d31    NaN
527  MX17004  2010     12    tmin       d31    NaN

[528 rows x 6 columns]

In [23]:
mx_df['value'].fillna(np.nan, inplace= True)

In [25]:
#Dropping rows where value column has NAN
mx_df.dropna(subset=['value'])

          id  year  month element prev cols  value
20   MX17004  2010     12    tmax        d1   29.9
21   MX17004  2010     12    tmin        d1   13.8
24   MX17004  2010      2    tmax        d2   27.3
25   MX17004  2010      2    tmin        d2   14.4
40   MX17004  2010     11    tmax        d2   31.3
..       ...   ...    ...     ...       ...    ...
477  MX17004  2010      8    tmin       d29   15.3
484  MX17004  2010      1    tmax       d30   27.8
485  MX17004  2010      1    tmin       d30   14.5
520  MX17004  2010      8    tmax       d31   25.4
521  MX17004  2010      8    tmin       d31   15.4

[66 rows x 6 columns]

In [ ]:
mx_df.to_csv('')